1,4c1,30
< Runtime error 201 at $00000000004007C2
<   $00000000004007C2 line 63 of tarea2.pas
<   $0000000000401A71 line 240 of test_principal.pas
<   $000000000040018C
---
> ====== comienzo secuencia =======
>  ( 1, 1) 
>  ( 1, 2) 
>  ( 1, 3) 
>  ( 1, 4) 
>  ( 1, 5) 
>  ( 1, 6) 
>  ( 1, 7) 
>  ( 1, 8) 
>  ( 2, 1) 
>  ( 2, 8) 
>  ( 3, 1) 
>  ( 3, 8) 
>  ( 4, 1) 
>  ( 4, 8) 
>  ( 5, 1) 
>  ( 5, 8) 
>  ( 6, 1) 
>  ( 6, 8) 
>  ( 7, 1) 
>  ( 7, 8) 
>  ( 8, 1) 
>  ( 8, 2) 
>  ( 8, 3) 
>  ( 8, 4) 
>  ( 8, 5) 
>  ( 8, 6) 
>  ( 8, 7) 
>  ( 8, 8) 
> ============fin==================
